MainWindow.xaml

<Window x:Class="WpfApp1_ffmpegvolume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_ffmpegvolume"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280 ">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Label Content="입력파일이름" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="206,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="733"/>
        <Button x:Name="buttonSearch" Content="검색" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="958,73,0,0" Click="ButtonSearch_Click"/>
        <Label Content="출력파일이름" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,137,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="206,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="733"/>
        <Label Content="데시벨" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,223,0,0"/>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="206,226,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
            <ComboBoxItem>10dB</ComboBoxItem>
            <ComboBoxItem>15dB</ComboBoxItem>
            <ComboBoxItem>20dB</ComboBoxItem>
            <ComboBoxItem>25dB</ComboBoxItem>
            <ComboBoxItem>30dB</ComboBoxItem>
            <ComboBoxItem>35dB</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label3" Content="커맨드라인 명령어" HorizontalAlignment="Left" Margin="100,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock1" HorizontalAlignment="Left" Margin="224,302,0,0" VerticalAlignment="Top" Height="164" Width="809" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        <Label x:Name="label4" Content="진행상황" HorizontalAlignment="Left" Margin="100,486,0,0" VerticalAlignment="Top" Width="110"/>
        <ProgressBar Name="pBar" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="733" Margin="206,486,0,0"/>
        <StatusBar x:Name="statusbar1" Height="40" Margin="0,0,0,0.0" VerticalAlignment="Bottom">
            <Label x:Name="statusLabel1" Content="Label" Width="212"/>
        </StatusBar>
        <Button x:Name="buttonRun" Content="시작" HorizontalAlignment="Left" Margin="749,583,0,0" VerticalAlignment="Top" Width="128" Height="38" Click="ButtonRun_Click"/>
        <Button x:Name="buttonCancel" Content="취소" HorizontalAlignment="Left" Margin="905,583,0,0" VerticalAlignment="Top" Width="128" Height="38" Click="buttonCancel_Click" IsEnabled="False"/>
    </Grid>
</Window>
